1702194087726	Rename package 'com.udemy.crudwithdb.sport'
1702194268044	Delete element
1702194300901	Delete element
1702194310905	Move compilation unit
1702195501899	Delete element
1702195868962	Rename package 'com.udemy.crudwithdb.coach.config'
1702195878510	Rename package 'com.udemy.crudwithdb.coach.entity'
1702195884104	Rename package 'com.udemy.crudwithdb.coach.rest'
1702195888709	Rename package 'com.udemy.crudwithdb.coach.player'
1702195998987	Rename package 'com.udemy.crudwithdb.sport.entity'
1702196026403	Rename package 'com.udemy.crudwithdb'
1702196037737	Rename package 'com.udemy.crudwithdb.sport.coach'
1702196047214	Rename package 'com.udemy.crudwithdb.sport.config'
1702196058636	Rename package 'com.udemy.crudwithdb.sport.player'
1702196071597	Rename package 'com.udemy.crudwithdb.sport.rest'
1702196079327	Rename package 'com.udemy.crudwithdb.student'
1702196133885	Rename type 'CocahController'
1702196151655	Delete element
1702197574094	Delete element
