countries=Brazil,France,Gemary,Korea,Spain,United States
languages=Go,Java,Python,Typescript
operatingSystems=Mac,Window,Linux

# Turn off the Spring Boot Banner
spring.main.banner-mode=off  

# Reduce logging level to warn
logging.level.root=warn
# logging.level.org.springframework.security=DEBUG

# ---- ---- ---- ----
# PSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_user
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=psql_user
spring.datasource.password=1q2w3e4r

# Hibernate properties
# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
# If 'open-in-view' is true, entityManager doesn't closed even though transaction is over (Think in terms of 'lazy loading')
spring.jpa.open-in-view=false

# ---- ---- ---- ----
# Spring Data REST properties
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=20
# spring.data.rest.max-page-size=

# ---- ---- ---- ----
# Spring Security properties
# spring.security.user.name=admin
# spring.security.user.password=1q2w3e4r

# ---- ---- ---- ----
# Logging configs for displaying SQL statements
# 'logging.level.org.hibernate.SQL' logs SQL statements
# 'logging.level.org.hibernate.orm.jdbc.bind' logs values for SQL statments

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=tra

# ---- ---- ---- ----
# For dumping queries (Not recommended)
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.show-sql = false