#MyEclipse Usage Data
#Thu Oct 19 22:14:56 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=123
misc/timestamp=Oct 19, 2023, 1\:14\:56 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=210
bundle/com.genuitec.eclipse.lsp4e=123
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=123
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=123
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.news=-1
misc/period=207381917
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=123
misc/count=123
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=126
editor/org.eclipse.jdt.ui.PropertiesFileEditor=23
bundle/com.genuitec.eclipse.webicons=123
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=29
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=123
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en
misc/workspace_hash=1154502304
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=123
bundle/com.genuitec.eclipse.codetogether.core=123
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.core.common.platform=123
