# Turn off the Spring Boot Banner
spring.main.banner-mode=off  

# ---- ---- Logging properties ---- ----
# Reduce logging level to warn
logging.level.root=warn

# Log JDBC SQL statemetns. Only use this for testing.
logging.level.org.springframework.jdbc.core=TRACE

# logging.level.org.springframework.security=DEBUG

# ---- ---- JDBC properties ---- ----
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_user
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=psql_user
spring.datasource.password=1q2w3e4r

# ---- ---- Hibernate properties ---- ----
# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
# If 'open-in-view' is true, entityManager doesn't closed even though transaction is over (Think in terms of 'lazy loading')
spring.jpa.open-in-view=false

# ---- ---- Thymeleaf properties ---- ----
spring.thymeleaf.check-template-location=false