1699190304264	Move compilation unit
1699190320426	Delete element
1699190329395	Delete element
1699234650568	Rename package 'com.udemy.advancedhibernate.demo.oneToMany.entity'
1699271188738	Delete elements
1699276134667	Delete elements
1699276151343	Rename type 'InstructorDAOImpl'
1699276162574	Rename type 'InstructorDAO'
1699355968479	Rename compilation unit 'Coruse.java'
1699357204071	Delete element
1699357220928	Rename package 'com.udemy.advancedhibernate.demo.oneToOne.entity'
1699357230103	Rename package 'com.udemy.advancedhibernate.demo.oneToOne.dao'
