# Turn off the Spring Boot Banner
spring.main.banner-mode=off 

# ---- ---- Logging properties ---- ----
logging.level.root=warn
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.orm.jdbc.bind=trace

# ---- ---- JPA/Hibernate properties ---- ----
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_user
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=psql_user
spring.datasource.password=1q2w3e4r

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update

# If 'open-in-view' is true, entityManager doesn't closed even though transaction is over (Think in terms of 'lazy loading')
spring.jpa.open-in-view=false