#MyEclipse Usage Data
#Thu Oct 26 16:18:47 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
misc/timestamp=Oct 26, 2023, 7\:18\:47 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=25
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=27
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.news=-1
misc/period=43331851
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=14
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en
misc/workspace_hash=-214757341
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=27
